# zhc-edges-plugin

./: .gitignore  JRELEASER_SETUP.md  README.md  build.gradle  gradle.properties  settings.gradle
.jreleaser/: config.yml
buildSrc/: README.md  README_cn.md  build.gradle
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/java/hope/tool/internal/: AutoRouterPlugin.java  OptionalDependenciesPlugin.java  PackageRenamePackagePlugin.java
buildSrc/src/main/java/hope/tool/internal/rename/: PackageRenameTask.java
buildSrc/src/main/java/hope/tool/internal/router/: RouterConfiguration.java  RouterGeneratorTask.java
buildSrc/src/main/java/hope/tool/internal/utils/: Helper.java
buildSrc/src/test/java/hope/tool/internal/: OptionalDependenciesPluginTest.java
buildSrc/src/test/java/hope/tool/internal/rename/: PackageRenameTaskTest.java
gradle/: java.gradle  jreleaser-module.gradle  libs.versions.toml  publish-jar.gradle  spring-lib-ai.gradle  spring-lib-sample.gradle  spring-lib.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins-api/: build.gradle
plugins-api/src/main/java/com/zhm/edges/plugins/api/: AbstractCrawler.java  AccountContext.java  Crawler.java  CrawlingProcessBar.java  DelegatorHeadTask.java  HeadlessTask.java  PluginException.java  VendorConfiguration.java  VendorJobWithStatus.java  WorkingConfiguration.java  WorkingDirContext.java
plugins-api/src/main/java/com/zhm/edges/plugins/api/bootstrap/: BootStrapReadyEvent.java  PlaywrightBootstrap.java  WorkingDirBootstrap.java
plugins-api/src/main/java/com/zhm/edges/plugins/api/job/: DefaultJobContext.java  DefaultJobLogger.java  JobContext.java  JobLogger.java  JobSessionStatus.java  JobSessionVendorStatus.java  LoggerType.java
plugins-api/src/main/java/com/zhm/edges/plugins/api/job/enums/: InputTypeEnum.java
plugins-api/src/main/java/com/zhm/edges/plugins/api/job/hook/: JobPrepareCallback.java  JobSessionListener.java
plugins-api/src/main/java/com/zhm/edges/plugins/api/job/vo/: CrawlerItem.java  Job.java  Product.java  VendorProfile.java
plugins-api/src/main/java/com/zhm/edges/plugins/api/playwright/: AbstractBrowserTask.java  Benchmark.java  BrowserTask.java  BrowserTaskCanceller.java  BrowserTaskEngine.java  BrowserTaskProcessSupplier.java  BrowserTaskProcessor.java  Constant.java  EnhancedSafePlaywright.java  HeadBrowserTaskProcessor.java  HeadlessBrowserTaskProcessor.java  PlaywrightDynamicDriver.java  SafePlaywright.java
plugins-api/src/main/java/com/zhm/edges/plugins/api/playwright/customizer/: PageCustomizer.java  PageCustomizerBuilder.java
plugins-api/src/main/java/com/zhm/edges/plugins/api/utils/: AESUtil.java  GlobalExecutors.java  JsonUtil.java  MultipleThreadDownloader.java  PathUtils.java  SimilarityUtils.java  TimeUtils.java  Utils.java
plugins-api/src/main/java/com/zhm/edges/plugins/api/utils/exceptions/: EngineException.java
plugins-api/src/test/java/com/zhm/edges/plugins/api/: JobContextTest.java
plugins-api/src/test/java/com/zhm/edges/plugins/api/utils/: AESUtilTest.java
plugins-test-support/: README.md  build.gradle
plugins-test-support/src/main/java/com/zhm/edges/plugins/testsupport/: JobFixtures.java
plugins-test-support/src/main/java/com/zhm/edges/plugins/testsupport/extensions/: BrowserEngineExtension.java  WorkingDirExtension.java
