VERSION=1.0.0
GIT_URL=https://github.com/zhenhuicai/zhc-edges-plugin
GIT_SCM_CONNECTION=https://github.com/zhenhuicai/zhc-edges-plugin.git
LICENSE_NAME=GNU LESSER GENERAL PUBLIC LICENSE
LICENSE_URL=https://www.gnu.org/licenses/lgpl-3.0.en.html
DEVELOPER_NAME=tao.fang
DEVELOPER_EMAIL=tao.fang@gongkong.com

org.gradle.java.home=C:/apps/Java/jdk-17.0.10
